<html>
	<head>
	<meta charset="uts-8">
		<title>Preface</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
		<link rel="icon" href="images/flaticon.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="Stylesheet" href="CSS/styles.css" >
	</head>
	<body>
		<!--Section Id-Navbar-->
		<div class="container ">
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
			<a class="navbar-brand" href="index.html">
			<img src="images/logo.png" width="50" height="50" alt="" loading="lazy">
			</a>
			  <form class="form-inline formdown">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 500px;" >
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Search</button>
			</form>
			 <div class="collapse navbar-collapse" id="navbarmobile">
				<ul class="navbar-nav ml-auto row navbarmobile ">
						
					
					<li class="nav-item dropdown col-lg-4">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Test Series
						</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="index.html">Doon School Clas IV</a>
								<a class="dropdown-item" href="index.html">Doon School Clas V</a>
								<a class="dropdown-item" href="index.html">Doon School Clas VII</a>
								<a class="dropdown-item" href="index.html">Doon School Clas VI</a>
								<a class="dropdown-item" href="index.html">Doon School Clas VIII</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
					</li>
					<li class="nav-item dropdown col-lg-4">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Courses
						</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="index.html">Doon School Clas IV</a>
								<a class="dropdown-item" href="index.html">Doon School Clas V</a>
								<a class="dropdown-item" href="index.html">Doon School Clas VII</a>
								<a class="dropdown-item" href="index.html">Doon School Clas VI</a>
								<a class="dropdown-item" href="index.html">Doon School Clas VIII</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
					</li>
					<li class="nav-item dropdown col-lg-4">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Quizzes
						</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="index.html">Maths</a>
								<a class="dropdown-item" href="index.html">Science</a>
								<a class="dropdown-item" href="index.html">English</a>
								<a class="dropdown-item" href="index.html">GK</a>
								<a class="dropdown-item" href="index.html">Hindi</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
					</li>
				</ul>
			</div>
				
		
		</nav>
		</div>
		<hr>
	<section id="carosil">	
<div class="container carosil1">	
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
 <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	<li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
	<li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
	<div class="carousel-item active">
		<img src="images/doon.jpg" class="d-block w-100"  height="400" alt="Loading">
			<div class="carousel-caption d-none d-md-block">
				<h5>Doon International School, Dehradun</h5>
			</div>
    </div>
    <div class="carousel-item">
      <img src="images/unison.jpg"   height="400" class="d-block w-100" alt="Loading">
		<div class="carousel-caption d-none d-md-block">
			<h5>Unison World School, Uttarakhand</h5>
        </div>
    </div>
    <div class="carousel-item">
      <img src="images/welhamboys.jpg"   height="400" class="d-block w-100" alt=".Loading">
		<div class="carousel-caption d-none d-md-block">
			<h5>Welham Boys' School, Uttarakhand</h5>
		</div>
    </div>
  
  <div class="carousel-item">
      <img src="images/welhamgirls.jpg" height="400"  class="d-block w-100" alt="Loading">
      <div class="carousel-caption d-none d-md-block">
        <h5>Welham Girls' School, Uttarakhand</h5>
      </div>
   </div>
  
	<div class="carousel-item">
		<img src="images/mayogirls.jpg" class="d-block w-100"   height="400" alt="Loading">
		<div class="carousel-caption d-none d-md-block">
        <h5>Mayo School, Ajmer</h5>
		</div>
    </div>
	</div>
  </div>
  <a class="carousel-control-prev " href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon btncolour" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next " href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon btncolour" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</section>
<hr style="margin-top:30px;" >
<section id= "Signup" >
	<img src="images/logo.png" alt="Loading" class="center">
	<div class="SignupF">
	<form>
		<h4 id="sutext"><strong>Start your Boarding Jorney with Preface!</strong></h4>
		
		<label for="InputEmail1">Enter your Full Name</label>
		<div class="row">
			<div class="col">
				
				<input type="text" class="form-control" placeholder="First name">
			</div>
			<div class="col">
				<input type="text" class="form-control" placeholder="Last name">
			</div>
		</div>
	</form>
	<form>
	<div class="form-group">
		<label for="InputEmail1">Email address</label>
		<input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
		<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
	</div>
	<div class="form-group">
		<label for="exampleInputPassword1">Password</label>
		<input type="password" class="form-control" id="exampleInputPassword1">
	</div>
	<div class="form-group form-check">
		<input type="checkbox" class="form-check-input" id="exampleCheck1">
		<label class="form-check-label" for="exampleCheck1">Remember Me</label>
	</div>
		<button type="submit" class="btn btn-primary btn-block">Register</button>
		
		
	</form>
	
	
	</div>

</section>
<Section id="servicesp">
	<h1> <strong> Preface Courses</strong></h1>
	<p class="defnpc"> <strong>Learn more with Live Interactive Classes </strong></P>
	<table>
	<tr>
	<td>
	<ul >
	<li >Live Interactive Classes</li>
	<li>Day-wise preparation plan</li>
	<li>Day-wise preparation plan</li>
	<li>Live classes for doubt clearance</li>
	<li>Daily Quiz and Mocks</li>
	</ul>
	</td>
	 <td>
	 <img class="img1" src="https://media.giphy.com/media/3orEhcXztyE5fS9clh/giphy.gif">
	</td>
	</tr>
	</table>
	<h1 style="padding-top:30px;"> <strong> Schools we dream for-</strong></h1>
	<div class="list-group list-group-horizontal" style="padding-top:30px;">
		<a href="https://www.doonschool.com/admissions/entry-to-doon/" class="schlsize list-group-item list-group-item-action list-group-item-primary">The Doon School</a>
		<a href="https://www.uws.edu.in/admission-overview.php" class="schlsize list-group-item list-group-item-action list-group-item-primary">Unison World School</a>
		<a href="http://www.welhamboys.org/history-welham-boys-school" class="schlsize list-group-item list-group-item-action list-group-item-primary">Welham Boys School</a>
	</div>
	<div class="list-group list-group-horizontal">
		<a href="https://www.welhamgirls.com/admission-process-welham-girls-school-dehradun" class="schlsize list-group-item list-group-item-action list-group-item-primary">Welham Girls School</a>
		<a href="https://mayocollege.com/Admission.html" class="schlsize list-group-item list-group-item-action list-group-item-primary">Mayo College</a>
		<a href="http://www.sanawar.edu.in/ad-fees.aspx" class="schlsize list-group-item list-group-item-action list-group-item-primary">The Lawerence School</a>
	</div>

</section>
<div style="background-color:#133b5c;">
<Section id="footer1">
	<p> Follow us on <p>
	<img src ="images/facebook.png", alt="Loading">
	<img src ="images/twitter.png", alt="Loading">
	<img src ="images/linkedin.png", alt="Loading">
	<img src ="images/instagram.png", alt="Loading">
	<p style="font-size:0.75rem;">&#xA9;Preface Pvt Ltd <p>
</section>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	
	
	</body>
	
</html>
